<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexander Gorshkov</title>
    <style>
      @font-face {
        font-family: Loverine;
        src: url('/Loverine.otf') format('opentype');
      }
      
      @font-face {
        font-family: IBMPlex;
        src: url('/IBMPlexSerif-Regular.ttf') format('truetype');
      }
      
      html, body {
        height: 100%;
        min-height: 100%;
      }
      
      body {
        background: #DCDCDC;
      }
      
      section {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
      h1 {
        font-family: Loverine;
        font-size: 48px;
        margin: 0;
        padding: 0;
      }
      
      h2 {
        font-family: IBMPlex, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        color: #888;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>hello</h1>
        <h2>it's me</h2>

        <p>
          <a href="https://t.me/alexander_gorshkov" title="Find me in telegram" target="_blank"><img src="/telegram-2-24.png" alt="t"></a>
        </p>
      </div>
    </section>
  </body>
</html>
